Project Author: William Doyle
Project Name: Anthropod
Project Description: A bug tracking program


Setup:
	MySql Workbench database
		

Ideas:
	1) Docker --> Could I use it to make using my project really simple? At the moment you need to set up java, eclipse, and mysql workbench before you can run the program
	2) Attatchments uploaded to a local server
	3)	
