to do


[]		Login page --> put password field under username. put button under password.	
[./]	Login page --> make button green when connected.. red when not
[]	Issue page --> submit bug button is to big
[]	Issue page -->	submit bug button needs to be centered
[]	Issue page -->	fix layout to look normal
[]	Project Page --> Select project jcombobox needs to be wider
[]	Project Page --> Select Project Allows you to select issue	
[]	Project Page --> selecting issue in this tab allows you to read info about the issue (including status) and read comments about issues. Comments include information such as the name of the poster, The date and time it was posted, and the content of the comment itself.
[./]	Project Page --> on successful creation of new project notify user	
[]	Project Page --> 	
[]	Project Page --> 	
[]	Project Page --> 	
[]	Log out user if they press the 'X' before closing the program	
[]	
[]	add color based indicators but don't rely on them. color is great but not useful for everyone	
[]	Put all UI strings in an XML table to allow easy translation
[]	Translate file so that I have an easy but awesome feature... French Mode	
[]	Write sql to set up tables
[]	write script to set up application
